    {{ content() }}
    {{ javascript_include('https://code.jquery.com/ui/1.11.4/jquery-ui.min.js') }}
    {{ javascript_include('plugins/jQuery/jquery-2.2.3.min.js') }}
    {{ javascript_include('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js') }}
    {{ javascript_include('https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js') }}
    {{ javascript_include('plugins/morris/morris.min.js') }}
    {{ javascript_include('plugins/sparkline/jquery.sparkline.min.js') }}
    {{ javascript_include('plugins/jvectormap/jquery-jvectormap-1.2.2.min.js') }}
    {{ javascript_include('plugins/jvectormap/jquery-jvectormap-world-mill-en.js') }}
    {{ javascript_include('plugins/knob/jquery.knob.js') }}
    {{ javascript_include('https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js') }}
    {{ javascript_include('plugins/daterangepicker/daterangepicker.js') }}
    {{ javascript_include('plugins/datepicker/bootstrap-datepicker.js') }}
    {{ javascript_include('plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js') }}
    {{ javascript_include('plugins/slimScroll/jquery.slimscroll.min.js') }}
    {{ javascript_include('plugins/fastclick/fastclick.js') }}
    {{ javascript_include('js/app.min.js') }}
    {{ javascript_include('js/demo.js') }}
    {{ javascript_include('js/admin.js') }}
</body>
</html>